{
  "name" : "scriptjet/staffing",
  "description": "Just a Simple Staffing Program was working on before discovered Power Automate",
  "license": "GPL-3.0-or-later",
  "authors":[{
    "name": "scriptjet",
    "email": "scriptjet@scri.ptjet.com",
    "role": "developer"
    }],
  "require": {
    "phpoffice/phpspreadsheet": "^1.9",
    "ext-json": "*",
    "thybag/php-sharepoint-lists-api": "dev-master",
    "econea/nusoap": "~0.9.5.1",
    "shuchkin/simplexlsx": "^0.8.17"
  }
}
